<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
         .main{
            width: 35rem;
            height: 36rem;
            border-radius:.4rem;
            margin: 2rem 25rem;
            background-color: #fff;
        }
        .count{
            padding: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .next{
            /* width: 7rem; */
            border: .1rem solid royalblue;
            /* height: 3rem; */
            line-height: 3rem;
            border-radius: 40rem;
            /* color: aliceblue; */
            width: 25rem;
            cursor: pointer;
            margin-top: 15rem;
            text-align: center;
            font-size: 1.4rem;
            /* background-color: #f790; */
        }
        .main1{
            width: 28rem;
            margin-left: 4rem;
        }
        .next:hover{
            background-color: aliceblue;    
        } 
        .code{
            font-size: 2.3rem;
            font-weight: 600;
            padding-bottom: 2rem;
        } 
        .number{
            font-size: .9rem;
        }
        .cont{
            color: royalblue;
            padding: .2rem;
            width: 25rem;
            height: 4rem;
            border-radius: .2rem;
            cursor: text;
            border: .1rem solid royalblue;
        }
        .cont:hover{
            background-color: aliceblue;
        }
        a{
            font-size:.8rem ;
            color: royalblue;
            
        }
        a:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="count">Step 4 of 5</p>
       <div class="main1">
        <p class="code">We sent you a code</p>
        <p class="number">Enter it below to verify 8709097288.</p>
        <div class="cont">verification code</div>
        <p class="sms"><a href="#">Didn't receive SMS?</a></p> 
        <a href="https://sunny8540.github.io/twitter5.github.io/">        <div class="next"><span class="nex">Next</span></div>
        </a>
    </div>
   
    </div>
</body>
</html>